<RCC>
  <qresource prefix="/">
    <file>iGaME.images/button-start.png</file>
    <file>iGaME.images/button-bm.png</file>
    <file>iGaME.images/button-lddb.png</file>
    <file>iGaME.images/button-review.png</file>
    <file>iGaME.images/button-rundm.png</file>
    <file>iGaME.images/coding sequence.png</file>
    <file>iGaME.images/compartment.png</file>
    <file>iGaME.images/compound.png</file>
    <file>iGaME.images/culture_dish.png</file>
    <file>iGaME.images/demobg.png</file>
    <file>iGaME.images/Igame_logo.png</file>
    <file>iGaME.images/iGaME.ico</file>
    <file>iGaME.images/plasmid.png</file>
    <file>iGaME.images/plasmid line.png</file>
    <file>iGaME.images/splash.png</file>
    <file>iGaME.images/ustc_software-600*600.png</file>
    <file>iGaME.images/ustc_software.png</file>
    <file>xml/backbone.ui.xml</file>
    <file>xml/biobrick.ui.xml</file>
    <file>xml/compartment.xml</file>
    <file>xml/compound.ui.xml</file>
    <file>xml/scene-backbone.ui.xml</file>
    <file>xml/scene-compartment.ui.xml</file>
    <file>xml/trash.ui.xml</file>
  </qresource>
</RCC>
