# SciTE session file

buffer.1.path=G:\proj\iGaME\MosQt
buffer.1.position=330

buffer.2.path=G:\proj\iGaME\MSplashScreen.h
buffer.2.position=349

buffer.3.path=G:\proj\iGaME\MSplashScreen.cpp
buffer.3.position=451

buffer.4.path=G:\proj\iGaME\MView.h
buffer.4.position=830

buffer.5.path=G:\proj\iGaME\MView.cpp
buffer.5.position=536

buffer.6.path=G:\proj\iGaME\MScene.h
buffer.6.position=301
buffer.6.current=1

buffer.7.path=G:\proj\iGaME\MScene.cpp
buffer.7.position=222

buffer.8.path=G:\proj\iGaME\MWidget.h
buffer.8.position=1

buffer.9.path=G:\proj\iGaME\MWidget.cpp
buffer.9.position=1

buffer.10.path=G:\proj\iGaME\MItem.h
buffer.10.position=81

buffer.11.path=G:\proj\iGaME\MItemPainter.hxx
buffer.11.position=1

buffer.12.path=G:\proj\iGaME\MItem.cpp
buffer.12.position=384
