<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneViewWidget</class>
 <widget class="QWidget" name="SceneViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>291</width>
     <height>301</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>287</width>
      <height>297</height>
     </rect>
    </property>
    <widget class="QTreeWidget" name="overViewWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1</y>
       <width>281</width>
       <height>291</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Scene Overview</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>root</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
