# libxerces-c.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxerces-c-3.0.so'

# Names of this library.
library_names='libxerces-c-3.0.so libxerces-c-3.0.so libxerces-c.so'

# The name of the static archive.
old_library='libxerces-c.a'

# Libraries that this one depends upon.
dependency_libs=' -lnsl -lpthread -L/usr/lib -licuuc -licudata'

# Version information for libxerces-c.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/software/0-myProjects/cpp-workspace/dbxml-2.5.16/install/lib'
