format 66

classcanvas 128100 class_ref 131812 // Scene
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 353 284 2000
end
classcanvas 128740 class_ref 131940 // Item
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 634 304 2000
end
classcanvas 128868 class_ref 132068 // ClickableWidget
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 510 407 2000
end
classcanvas 129124 class_ref 132196 // SceneManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 339 156 2000
end
classcanvas 131684 class_ref 132708 // overViewWidget
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 37 264 2000
end
classcanvas 131812 class_ref 133860 // MainGraphicsView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz -21 170 2000
end
classcanvas 132068 class_ref 132580 // SelectWidget
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz -77 270 2005
end
classcanvas 133348 class_ref 133988 // SceneItemView
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 38 346 2000
end
classcanvas 134116 class_ref 134116 // SettingWidget
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 652 461 2000
end
classcanvas 134244 class_ref 134244 // SpeciesData
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 404 621 2000
end
classcanvas 134756 class_ref 134372 // InputGenerate
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 563 682 2005
end
classcanvas 135268 class_ref 135524 // CompartmentScene
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 295 483 2000
end
classcanvas 135396 class_ref 135652 // BackboneScene
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 176 484 2000
end
classcanvas 135908 class_ref 136804 // SpeciesDataManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 540 607 2010
end
classcanvas 136292 class_ref 137956 // ParameterData
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 204 601 2000
end
classcanvas 136420 class_ref 138084 // QListWidgetItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 204 657 2000
end
relationcanvas 128228 relation_ref 129252 // <unidirectional association>
  decenter_begin 230
  decenter_end 263
  from ref 128100 z 2001 to point 333 297
  line 128356 z 2001 to point 333 268
  line 128484 z 2001 to point 365 268
  line 128612 z 2001 to ref 128100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128996 relation_ref 129380 // <generalisation>
  from ref 128868 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129252 relation_ref 129508 // <unidirectional association>
  from ref 129124 z 2001 to ref 128100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129380 relation_ref 129636 // <unidirectional association>
  from ref 128740 z 2001 to ref 128100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129508 relation_ref 129764 // <unidirectional association>
  from ref 128100 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131556 relation_ref 132196 // <unidirectional association>
  from ref 128100 z 2001 to ref 129124
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131940 relation_ref 132324 // <aggregation>
  from ref 131812 z 2001 to ref 131684
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132324 relation_ref 132580 // <aggregation>
  decenter_end 381
  from ref 131812 z 2006 to ref 132068
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132708 relation_ref 132964 // <unidirectional association>
  from ref 131812 z 2001 to ref 129124
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133220 relation_ref 133092 // <unidirectional association>
  from ref 129124 z 2001 to ref 131812
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133604 relation_ref 133348 // <aggregation>
  from ref 131684 z 2001 to ref 133348
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133732 relation_ref 133476 // <unidirectional association>
  from ref 133348 z 2001 to ref 128100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133860 relation_ref 133604 // <unidirectional association>
  from ref 128100 z 2001 to ref 133348
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134372 relation_ref 133732 // <unidirectional association>
  from ref 134116 z 2001 to ref 134244
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134500 relation_ref 133860 // <unidirectional association>
  from ref 134244 z 2001 to ref 128740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134628 relation_ref 133988 // <unidirectional association>
  from ref 128740 z 2001 to ref 134116
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135524 relation_ref 135268 // <generalisation>
  from ref 135396 z 2001 to ref 128100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135652 relation_ref 135396 // <generalisation>
  from ref 135268 z 2001 to ref 128100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136036 relation_ref 136548 // <unidirectional association>
  from ref 134756 z 2011 to ref 135908
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136164 relation_ref 136676 // <unidirectional association>
  from ref 135908 z 2011 to ref 134244
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136548 relation_ref 137828 // <unidirectional association>
  from ref 134244 z 2001 to ref 136292
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136676 relation_ref 137956 // <unidirectional association>
  from ref 134244 z 2001 to ref 136420
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
