#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ExternalCode/sbml/Compartment.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/annotation/RDFAnnotation.h
-
sbml/common/operationReturnValues.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

../ExternalCode/sbml/CompartmentType.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBase.h
-
sbml/ListOf.h
-
string
-

../ExternalCode/sbml/Constraint.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

../ExternalCode/sbml/Delay.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-

../ExternalCode/sbml/Event.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/EventAssignment.h
-
sbml/Trigger.h
-
sbml/Delay.h
-

../ExternalCode/sbml/EventAssignment.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

../ExternalCode/sbml/FunctionDefinition.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBO.h
-
sbml/SBase.h
-
sbml/ListOf.h
-

../ExternalCode/sbml/InitialAssignment.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

../ExternalCode/sbml/KineticLaw.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/Parameter.h
-

../ExternalCode/sbml/ListOf.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBMLTypeCodes.h
-
vector
-
sbml/SBase.h
-

../ExternalCode/sbml/Model.h
sbml/common/libsbml-config.h
-
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBMLTypeCodes.h
-
string
-
sbml/FunctionDefinition.h
-
sbml/UnitDefinition.h
-
sbml/CompartmentType.h
-
sbml/SpeciesType.h
-
sbml/Compartment.h
-
sbml/Species.h
-
sbml/Parameter.h
-
sbml/InitialAssignment.h
-
sbml/Rule.h
-
sbml/Constraint.h
-
sbml/Reaction.h
-
sbml/Event.h
-
sbml/units/FormulaUnitsData.h
-
sbml/annotation/ModelHistory.h
-
sbml/layout/Layout.h
-

../ExternalCode/sbml/Parameter.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBase.h
-
sbml/ListOf.h
-
string
-

../ExternalCode/sbml/Reaction.h
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/SpeciesReference.h
-

../ExternalCode/sbml/Rule.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

../ExternalCode/sbml/SBMLDocument.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBMLError.h
-
sbml/SBMLErrorLog.h
-
sbml/SBase.h
-
iosfwd
-
stdio.h
-

../ExternalCode/sbml/SBMLError.h
sbml/common/extern.h
-
sbml/xml/XMLError.h
-
sbml/SBMLNamespaces.h
-

../ExternalCode/sbml/SBMLErrorLog.h
sbml/common/extern.h
-
sbml/xml/XMLError.h
-
sbml/xml/XMLErrorLog.h
-
sbml/SBMLError.h
-

../ExternalCode/sbml/SBMLNamespaces.h
sbml/xml/XMLNamespaces.h
-

../ExternalCode/sbml/SBMLReader.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/util/util.h
-
string
-

../ExternalCode/sbml/SBMLTypeCodes.h
sbml/common/libsbml-config.h
-
sbml/common/extern.h
-

../ExternalCode/sbml/SBMLTypes.h
sbml/common/sbmlfwd.h
-
sbml/SBMLDocument.h
-
sbml/xml/XMLError.h
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/Model.h
-
sbml/FunctionDefinition.h
-
sbml/UnitKind.h
-
sbml/Unit.h
-
sbml/UnitDefinition.h
-
sbml/CompartmentType.h
-
sbml/SpeciesType.h
-
sbml/Compartment.h
-
sbml/Species.h
-
sbml/Parameter.h
-
sbml/InitialAssignment.h
-
sbml/Reaction.h
-
sbml/KineticLaw.h
-
sbml/SpeciesReference.h
-
sbml/Rule.h
-
sbml/Constraint.h
-
sbml/Event.h
-
sbml/EventAssignment.h
-
sbml/Delay.h
-
sbml/StoichiometryMath.h
-
sbml/Trigger.h
-
sbml/SBMLReader.h
-
sbml/SBMLWriter.h
-
sbml/math/FormulaParser.h
-
sbml/math/FormulaFormatter.h
-
sbml/math/MathML.h
-

../ExternalCode/sbml/SBMLWriter.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
iosfwd
-
string
-

../ExternalCode/sbml/SBO.h
sbml/common/extern.h
-
string
-
cassert
-
algorithm
-
deque
-
map
-

../ExternalCode/sbml/SBase.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBMLTypeCodes.h
-
sbml/annotation/RDFAnnotation.h
-
sbml/annotation/CVTerm.h
-
sbml/util/List.h
-
sbml/SBMLNamespaces.h
-
sbml/SyntaxChecker.h
-
string
-
stdexcept
-

../ExternalCode/sbml/Species.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

../ExternalCode/sbml/SpeciesReference.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/StoichiometryMath.h
-
sbml/ListOf.h
-

../ExternalCode/sbml/SpeciesType.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

../ExternalCode/sbml/StoichiometryMath.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-

../ExternalCode/sbml/SyntaxChecker.h
sbml/common/extern.h
-
sbml/SBase.h
-
sbml/util/util.h
-
string
-

../ExternalCode/sbml/Trigger.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-

../ExternalCode/sbml/Unit.h
math.h
-
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/UnitKind.h
-
string
-
cstring
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/common/operationReturnValues.h
-

../ExternalCode/sbml/UnitDefinition.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/Unit.h
-

../ExternalCode/sbml/UnitKind.h
sbml/common/extern.h
-

../ExternalCode/sbml/annotation/CVTerm.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
sbml/xml/XMLAttributes.h
-
limits
-
iomanip
-
string
-
sstream
-
cstdlib
-

../ExternalCode/sbml/annotation/ModelHistory.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
sbml/util/List.h
-
sbml/xml/XMLNode.h
-
string
-

../ExternalCode/sbml/annotation/RDFAnnotation.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/xml/XMLAttributes.h
-
sbml/annotation/ModelHistory.h
-
limits
-
iomanip
-
string
-
sstream
-
cstdlib
-

../ExternalCode/sbml/common/extern.h
sbml/common/libsbml-namespace.h
-

../ExternalCode/sbml/common/libsbml-config-unix.h

../ExternalCode/sbml/common/libsbml-config-win.h

../ExternalCode/sbml/common/libsbml-config.h
sbml/common/libsbml-namespace.h
-
sbml/common/libsbml-config-win.h
-
sbml/common/libsbml-config-unix.h
-
sbml/common/libsbml-version.h
-

../ExternalCode/sbml/common/libsbml-namespace.h

../ExternalCode/sbml/common/libsbml-version.h
sbml/common/extern.h
-

../ExternalCode/sbml/common/operationReturnValues.h

../ExternalCode/sbml/common/sbmlfwd.h
sbml/common/libsbml-namespace.h
-
sbml/common/libsbml-config.h
-
sbml/layout/layoutfwd.h
-

../ExternalCode/sbml/math/ASTNode.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/math/FormulaTokenizer.h
-
sbml/math/FormulaFormatter.h
-
sbml/math/FormulaParser.h
-
sbml/xml/XMLAttributes.h
-
sbml/common/operationReturnValues.h
-

../ExternalCode/sbml/math/FormulaFormatter.h
sbml/common/extern.h
-
sbml/util/StringBuffer.h
-
sbml/math/ASTNode.h
-

../ExternalCode/sbml/math/FormulaParser.h
sbml/common/extern.h
-
sbml/util/Stack.h
-
sbml/math/ASTNode.h
-
sbml/math/FormulaTokenizer.h
-

../ExternalCode/sbml/math/FormulaTokenizer.h
sbml/common/extern.h
-

../ExternalCode/sbml/math/MathML.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
limits
-
iomanip
-
string
-
sstream
-
cstdlib
-

../ExternalCode/sbml/units/FormulaUnitsData.h
sbml/SBase.h
-
sbml/util/List.h
-
sbml/ListOf.h
-
sbml/UnitDefinition.h
-
sbml/Model.h
-
sbml/SBMLTypeCodes.h
-
sbml/math/FormulaFormatter.h
-
sbml/units/UnitFormulaFormatter.h
-

../ExternalCode/sbml/units/UnitFormulaFormatter.h
math.h
-
sbml/common/extern.h
-
sbml/util/StringBuffer.h
-
sbml/UnitDefinition.h
-
sbml/Unit.h
-
sbml/Model.h
-
sbml/FunctionDefinition.h
-
sbml/Compartment.h
-
sbml/Species.h
-
sbml/Parameter.h
-
sbml/Reaction.h
-
sbml/KineticLaw.h
-
sbml/Event.h
-
sbml/math/ASTNode.h
-
cstring
-

../ExternalCode/sbml/util/List.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-

../ExternalCode/sbml/util/Stack.h
sbml/common/extern.h
-

../ExternalCode/sbml/util/StringBuffer.h
sbml/common/extern.h
-

../ExternalCode/sbml/util/util.h
stdio.h
-
stdarg.h
-
sbml/common/extern.h
-

../ExternalCode/sbml/xml/XMLAttributes.h
sbml/xml/XMLExtern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
string
-
vector
-
sbml/xml/XMLTriple.h
-

../ExternalCode/sbml/xml/XMLError.h
stdio.h
-
sbml/xml/XMLExtern.h
-
sbml/common/sbmlfwd.h
-
sbml/util/util.h
-
iosfwd
-
string
-
sbml/common/operationReturnValues.h
-

../ExternalCode/sbml/xml/XMLErrorLog.h
sbml/xml/XMLExtern.h
-
sbml/xml/XMLError.h
-
sbml/common/sbmlfwd.h
-
string
-
vector
-
list
-

../ExternalCode/sbml/xml/XMLExtern.h
sbml/common/libsbml-namespace.h
-

../ExternalCode/sbml/xml/XMLNamespaces.h
sbml/xml/XMLExtern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
string
-
vector
-

../ExternalCode/sbml/xml/XMLNode.h
sbml/xml/XMLExtern.h
-
sbml/xml/XMLToken.h
-
sbml/common/sbmlfwd.h
-
vector
-
cstdlib
-

../ExternalCode/sbml/xml/XMLOutputStream.h
sbml/common/sbmlfwd.h
-
iostream
-
limits
-
locale
-
string
-
time.h
-
sbml/common/libsbml-version.h
-
sbml/xml/XMLExtern.h
-

../ExternalCode/sbml/xml/XMLToken.h
sbml/xml/XMLExtern.h
-
sbml/xml/XMLAttributes.h
-
sbml/xml/XMLNamespaces.h
-
sbml/xml/XMLOutputStream.h
-
sbml/xml/XMLToken.h
-
sbml/common/sbmlfwd.h
-
string
-

../ExternalCode/sbml/xml/XMLTriple.h
sbml/xml/XMLExtern.h
-
sbml/common/sbmlfwd.h
-
string
-

/home/liaochen/workspace/IGEM/git-hub/igame/src/utility/libsbml-401-wrapper.cpp
libsbml-401-wrapper.h
/home/liaochen/workspace/IGEM/git-hub/igame/src/utility/libsbml-401-wrapper.h

/home/liaochen/workspace/IGEM/git-hub/igame/src/utility/libsbml-401-wrapper.h
sbml/SBMLTypes.h
-

