# SciTE session file

buffer.1.path=G:\proj\iGaME\demoUiXml.pro
buffer.1.position=1

buffer.2.path=G:\proj\iGaME\demoUiXml.cpp
buffer.2.position=1
buffer.2.current=1

buffer.3.path=G:\proj\iGaME\demoUiXml.ui.xml
buffer.3.position=1

buffer.4.path=G:\proj\iGaME\demoUiXml.make_win.sh
buffer.4.position=1

buffer.5.path=G:\proj\iGaME\demoUiXml.make_linux.sh
buffer.5.position=1

buffer.6.path=G:\proj\iGaME\demoUiXml.make_freebsd.sh
buffer.6.position=1

buffer.7.path=G:\proj\iGaME\demoUiXml.run_win.sh
buffer.7.position=1

buffer.8.path=G:\proj\iGaME\demoUiXml.run_linux.sh
buffer.8.position=1

buffer.9.path=G:\proj\iGaME\demoUiXml.clean.sh
buffer.9.position=1
