# SciTE session file

buffer.1.path=G:\proj\iGaME\iGaME.pro
buffer.1.position=766

buffer.2.path=G:\proj\iGaME\iGaME.rc
buffer.2.position=75

buffer.3.path=G:\proj\iGaME\iGaME.cpp
buffer.3.position=7

buffer.4.path=G:\proj\iGaME\iGaME.make_win.sh
buffer.4.position=535

buffer.5.path=G:\proj\iGaME\iGaME.make_linux.sh
buffer.5.position=1

buffer.6.path=G:\proj\iGaME\iGaME.make_freebsd.sh
buffer.6.position=1

buffer.7.path=G:\proj\iGaME\iGaME.run_win.sh
buffer.7.position=196

buffer.8.path=G:\proj\iGaME\iGaME.run_linux.sh
buffer.8.position=70
buffer.8.current=1

buffer.9.path=G:\proj\iGaME\iGaME.clean.sh
buffer.9.position=81
